D:\modul4_1302210042\modul4_1302210042\bin\Debug\net8.0\modul4_1302210042.exe
D:\modul4_1302210042\modul4_1302210042\bin\Debug\net8.0\modul4_1302210042.deps.json
D:\modul4_1302210042\modul4_1302210042\bin\Debug\net8.0\modul4_1302210042.runtimeconfig.json
D:\modul4_1302210042\modul4_1302210042\bin\Debug\net8.0\modul4_1302210042.dll
D:\modul4_1302210042\modul4_1302210042\bin\Debug\net8.0\modul4_1302210042.pdb
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.GeneratedMSBuildEditorConfig.editorconfig
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.AssemblyInfoInputs.cache
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.AssemblyInfo.cs
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.csproj.CoreCompileInputs.cache
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.sourcelink.json
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.dll
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\refint\modul4_1302210042.dll
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.pdb
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\modul4_1302210042.genruntimeconfig.cache
D:\modul4_1302210042\modul4_1302210042\obj\Debug\net8.0\ref\modul4_1302210042.dll
